[gd_scene load_steps=5 format=3 uid="uid://dfbrjy54os0eo"]

[ext_resource type="Texture2D" uid="uid://bkwvah24kpdqk" path="res://assets/2D/Particle Pack/smoke_02.png" id="1_20o4h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtmdi"]
transparency = 1
depth_draw_mode = 2
shading_mode = 2
diffuse_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_20o4h")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_qbjja"]
material = SubResource("StandardMaterial3D_jtmdi")
size = Vector2(5, 5)

[sub_resource type="Gradient" id="Gradient_ltyif"]
offsets = PackedFloat32Array(0, 0.0878049, 0.858537, 1)
colors = PackedColorArray(1.81, 1.14, 0.24, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="DoorEffect" type="CPUParticles3D"]
transform = Transform3D(1.40845, 0, 0, 0, 0.039042, 1.40791, 0, -1.40791, 0.039042, -0.0224152, 0.755848, 1.25636)
gi_mode = 0
emitting = false
amount = 6
lifetime = 8.0
one_shot = true
explosiveness = 0.98
mesh = SubResource("QuadMesh_qbjja")
emission_shape = 2
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.79
gravity = Vector3(0, 0.5, 0)
initial_velocity_min = 1.5
initial_velocity_max = 2.0
angular_velocity_min = -20.0
angular_velocity_max = 25.0
radial_accel_min = -0.1
radial_accel_max = 0.1
damping_min = 1.0
damping_max = 1.0
angle_min = -720.0
angle_max = 720.0
color_ramp = SubResource("Gradient_ltyif")
