[gd_scene load_steps=6 format=3 uid="uid://co6r35q4mvqq3"]

[ext_resource type="Texture2D" uid="uid://bkwvah24kpdqk" path="res://assets/2D/Particle Pack/smoke_02.png" id="1_ptoyr"]
[ext_resource type="Script" path="res://srcs/effects/effect_flash.gd" id="2_i6l0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtmdi"]
transparency = 1
depth_draw_mode = 2
shading_mode = 2
diffuse_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_ptoyr")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0m0hh"]
material = SubResource("StandardMaterial3D_jtmdi")
size = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_52o4e"]
offsets = PackedFloat32Array(0, 0.497561, 1)
colors = PackedColorArray(0, 0.105804, 1.81, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="PlasmaExpMed" type="Node3D"]

[node name="MuzzleEffectPlayer" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0277198, 0.999616, 0, -0.999616, 0.0277198, 0.0488381, 0, 0)
gi_mode = 0
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_0m0hh")
emission_shape = 3
emission_box_extents = Vector3(0, 0.5, 0.5)
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.79
gravity = Vector3(0, 0.35, 0)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
radial_accel_max = 0.2
damping_min = 0.5
damping_max = 0.5
angle_max = 360.0
color_ramp = SubResource("Gradient_52o4e")

[node name="MFlash" type="OmniLight3D" parent="."]
light_color = Color(0.192157, 0, 1, 1)
distance_fade_enabled = true
distance_fade_length = 0.1
omni_range = 3.269
omni_attenuation = 13.9288
script = ExtResource("2_i6l0g")
decay_rate = 8.5
